{
  "name": "SharpIQ — La ventaja inteligente",
  "short_name": "SharpIQ",
  "description": "Predicciones de fútbol con inteligencia artificial. Value bets, estadísticas y análisis en tiempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090f1a",
  "theme_color": "#0a1428",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "finance"],
  "lang": "es"
}
